{
  "name": "claude_account_manager",
  "displayName": "Claude Account Manager",
  "version": "0.3.1",
  "description": "Manage several claude.ai accounts in one browser: sessions are captured automatically, switch with one click, and saved accounts appear on the login page.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "zip": "npm run build && cd dist && zip -r ../claude-account-manager.zip ."
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.7.1",
    "@types/chrome": "^0.1.29",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  }
}
